<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MainPage.master.cs" Inherits="MainPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">    
    <link href="style/mainpage.css" rel="stylesheet" type="text/css" />    
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
        
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">       

        <asp:ContentPlaceHolder id="HeaderHolder" runat="server">
        
        </asp:ContentPlaceHolder>
    
    <div id="left">
        <asp:ContentPlaceHolder id="LeftHolder" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <div id="main">
        <asp:ContentPlaceHolder id="AiiskueHolder" runat="server">
        
        </asp:ContentPlaceHolder>
        <br />
        <asp:ContentPlaceHolder id="MeteoHolder" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <div id="right">
        <asp:ContentPlaceHolder id="RightHolder" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div id="footer">
        <asp:ContentPlaceHolder id="FooterHolder" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
